src/main/proto/kdsubimageinfo.proto

syntax = "proto3";

option java_package = "com.keda.viid.proto";

import "feature.proto";

message KDSubImageInfo_Proto {
    string ImageID = 1;
    int64 EventSort = 2;
    string DeviceID = 3;
    string StoragePath = 4;
    string Type = 5;
    string FileFormat = 6;
    int64 ShotTime = 7;
    int64 Width = 8;
    int64 Height = 9;
    int64 KDExpiredDate = 10;
    string DeviceType = 11;
    string DeviceSNNo = 12;
    string ImeiSn = 13;
    string APSId = 14;
    string SelfDefData = 15;
    string Data = 16;
    repeated Feature_Proto feature = 17;
    string LocalPath = 18;
    string MountPath = 19;
}
