src/main/proto/protobuf/caseinfo.proto

syntax = "proto3";

option java_package = "com.kedacom.ctsp.cvf.viid.common.protobuf";


message CaseInfo_Proto{
	string	CaseID = 1;
	string	CaseLinkMark = 2;
	string	CaseName = 3;
	string	CaseAbstract = 4;
	string	ClueID = 5;
	string	PlaceCode = 6;
	string	PlaceFullAddress = 7;
	string	WitnessIDs = 8;
	string	CreatorName = 9;
	string	CreatorIDType = 10;
	string	CreatorID = 11;
	string	CreatorOrg = 12;
	string	MotorVehicleIDs = 13;
	string	NonMotorVehicleIDs = 14;
	string	PersonIDs = 15;
	string	FaceIDs = 16;
	string	ThingIDs = 17;
	string	FileIDs = 18;
	string	SceneIDs = 19;
	string	RelateCaseIdList = 20;
	string	ParentCaseId = 21;
	int64	State = 22;
	int64	TimeUpLimit = 23;
	int64	TimeLowLimit = 24;
	int64	CreateTime = 25;
	int64	SuspectNumber = 26;
	double	Longitude = 27;
	double	Latitude = 28;
	string	WitnessName = 29;
	string	WitnessIDType = 30;
	string	WitnessOrg = 31;
	string	EventIDs = 32;
	string	CaseCategory = 33;
	string	VideoSliceListIDs = 34;
	string	ImageListIds = 35;
	string	InvestigatorID = 36;
	string	SponsorID = 37;
	string	CaseCategoryEx = 38;
	string	SecurityClass = 39;
	string	IncidentID = 40;
	string	CaseTab = 41;
	string	DamageDegree = 42;
	string	Reporter = 43;
	int64	ReportTime = 44;
	string	ReportOrg = 45;
	string	ReportPhoneNo = 46;
	string	ReportWay = 47;
	string	ReportReason = 48;
	string	ReportState = 49;
	string	Receiver = 50;
	string	ReceiveOrg = 51;
	string	Accepter = 52;
	string	AcceptOrg = 53;
	int64	AcceptTime = 54;
	string	InvestigateID = 55;
	string	Loss = 56;
	string	PerpetratorNum = 57;
	string	CrimeMoment = 58;
	string	TargetType = 59;
	string	Injury = 60;
	string	PlaceType = 61;
	string	CrimeFeature = 62;
	int64	UpdateTime = 63;
	int64	KDExpiredDate = 64;
	int64	EntryTime = 65;
}
