src/main/proto/protobuf/clue.proto

syntax = "proto3";

option java_package = "com.kedacom.ctsp.cvf.viid.common.protobuf";

import "src/main/proto/protobuf/clueinfo.proto";
import "src/main/proto/protobuf/videoslicelist.proto";
import "src/main/proto/protobuf/imagelist.proto";
import "src/main/proto/protobuf/filelist.proto";
import "src/main/proto/protobuf/facelist.proto";
import "src/main/proto/protobuf/personlist.proto";
import "src/main/proto/protobuf/motorvehiclelist.proto";
import "src/main/proto/protobuf/scenelist.proto";

message Clue_Proto{
	ClueInfo_Proto	ClueInfo = 1;
	VideoSliceListObject	VideoSliceList = 2;
	ImageListObject	ImageList = 3;
	FileListObject	FileList = 4;
	FaceListObject	FaceList = 5;
	PersonListObject	PersonList = 6;
	MotorVehicleListObject	MotorVehicleList = 7;
	SceneListObject	SceneList = 8;
}
