src/main/proto/protobuf/disposition.proto

syntax = "proto3";

option java_package = "com.kedacom.ctsp.cvf.viid.common.protobuf";
option java_outer_classname = "DispositionProtobuf";

import "src/main/proto/protobuf/subimageinfo.proto";
import "src/main/proto/protobuf/feature.proto";

message Disposition_Proto {
    string DispositionID = 1;
    string Title = 2;
    string DispositionCategory = 3;
    string TargetFeature = 4;
    string TargetImageURI = 5;
    int64 PriorityLevel = 6;
    string ApplicantName = 7;
    string ApplicantInfo = 8;
    string ApplicantOrg = 9;
    int64 BeginTime = 10;
    int64 EndTime = 11;
    int64 CreatTime = 12;
    int64 OperateType = 13;
    int64 DispositionStatus = 14;
    string DispositionRange = 15;
    string TollgateList = 16;
    string DispositionArea = 17;
    string DeviceList = 18;
    string ReceiveAddr = 19;
    string ReceiveMobile = 20;
    string Reason = 21;
    string DispositionRemoveOrg = 22;
    string DispositionRemovePerson = 23;
    int64 DispositionRemoveTime = 24;
    string DispositionRemoveReason = 25;
    repeated SubImageInfo_Proto SubImageList = 26;
    Feature_Proto FeatureObject = 27;
    string ResultImageDeclare = 28;
    int64 ResultFeatureDeclare = 29;
    string TabID = 30;
    int64 AlarmSensitivity = 31;
    int64 IsWhite = 32;
    string SelfDefData = 33;
    double Similaritydegree = 34;
    int64 ResultObj = 35;
    int64 AlarmSound = 36;
    string DispositionAlgorithms = 37;
    string AreaExpands = 38;
    int64 AlarmSensibility = 39;
    double Tolerance = 40;
}
