src/main/proto/protobuf/dispositionnotification.proto

syntax = "proto3";

option java_package = "com.kedacom.ctsp.cvf.viid.common.protobuf";

import "src/main/proto/protobuf/face.proto";
import "src/main/proto/protobuf/person.proto";
import "src/main/proto/protobuf/motorvehicle.proto";
import "src/main/proto/protobuf/kdface.proto";
import "src/main/proto/protobuf/kdperson.proto";
import "src/main/proto/protobuf/kdmotorvehicle.proto";
import "src/main/proto/protobuf/kddispositionlistex.proto";
import "src/main/proto/protobuf/nonmotorvehicle.proto";

message DispositionNotification_Proto{
	string	NotificationID = 1;
	string	DispositionID = 2;
	string	DispositionTargetID = 3;
	string	Title = 4;
	int64	TriggerTime = 5;
	Face_Proto	FaceObject = 6;
	Person_Proto	PersonObject = 7;
	MotorVehicle_Proto	MotorVehicleObject = 8;
	string	SelfDefData = 9;
	KDFace_Proto	KedaFaceObject = 10;
	KDPerson_Proto	KedaPersonObject = 11;
	KDMotorVehicle_Proto	KedaMotorVehicleObject = 12;
	KdDispositionListObject	DispositionListObject = 13;
	string	Algorithm = 14;
	int64	AlarmStatus = 15;
	string	AlarmHitPicID = 16;
	string	TargetFeature = 17;
	string	CntObjectID = 18;
	NonMotorVehicle_Proto	NonMotorVehicleObject = 19;
}
