src/main/proto/protobuf/face.proto

syntax = "proto3";

option java_package = "com.kedacom.ctsp.cvf.viid.common.protobuf";
option java_outer_classname = "FaceProtobuf";


import "src/main/proto/protobuf/feature.proto";
import "src/main/proto/protobuf/subimageinfo.proto";

message Face_Proto {
    string FaceID = 1;
    int64 InfoKind = 2;
    string SourceID = 3;
    string DeviceID = 4;
    int64 LeftTopX = 5;
    int64 LeftTopY = 6;
    int64 RightBtmX = 7;
    int64 RightBtmY = 8;
    int64 LocationMarkTime = 9;
    int64 FaceAppearTime = 10;
    int64 FaceDisAppearTime = 11;
    int64 ShotTime = 12;
    string IDType = 13;
    string IDNumber = 14;
    string Name = 15;
    string UsedName = 16;
    string Alias = 17;
    string GenderCode = 18;
    int64 AgeUpLimit = 19;
    int64 AgeLowerLimit = 20;
    string EthicCode = 21;
    string NationalityCode = 22;
    string NativeCityCode = 23;
    string ResidenceAdminDivision = 24;
    string ChineseAccentCode = 25;
    string JobCategory = 26;
    int64 AccompanyNumber = 27;
    string SkinColor = 28;
    int64 HairStyle = 29;
    string HairColor = 30;
    string FaceStyle = 31;
    string FacialFeature = 32;
    string PhysicalFeature = 33;
    string RespiratorColor = 34;
    string CapStyle = 35;
    string CapColor = 36;
    string GlassStyle = 37;
    string GlassColor = 38;
    int64 IsDriver = 39;
    int64 IsForeigner = 40;
    string PassportType = 41;
    string ImmigrantTypeCode = 42;
    int64 IsSuspectedTerrorist = 43;
    string SuspectedTerroristNumber = 44;
    int64 IsCriminalInvolved = 45;
    string CriminalInvolvedSpecilisationCode = 46;
    string BodySpeciallMark = 47;
    string CrimeMethod = 48;
    string CrimeCharacterCode = 49;
    string EscapedCriminalNumber = 50;
    int64 IsDetainees = 51;
    string DetentionHouseCode = 52;
    string DetaineesIdentity = 53;
    string DetaineesSpecialIdentity = 54;
    string MemberTypeCode = 55;
    int64 IsVictim = 56;
    string VictimType = 57;
    string InjuredDegree = 58;
    string CorpseConditionCode = 59;
    int64 IsSuspiciousPerson = 60;
    int64 Attitude = 61;
    double Similaritydegree = 62;
    string EyebrowStyle = 63;
    string NoseStyle = 64;
    string MustacheStyle = 65;
    string LipStyle = 66;
    string WrinklePouch = 67;
    string AcneStain = 68;
    string FreckleBirthmark = 69;
    string ScarDimple = 70;
    string TabID = 71;
    string OtherFeature = 72;
    string LocalPath = 73;
    int64 EntryTime = 74;
    repeated Feature_Proto FeatureList = 75;
    repeated SubImageInfo_Proto SubImageList = 76;
    int64 Maritalstatus = 77;
    string FamilyAddress = 78;
    string RelativeTabId = 79;
    string RelativeID = 80;
    int64 DateBirth = 81;
    int64 DispTag = 82;
    int64 DataType = 83;
    double ShotPlaceLongitude = 84;
    double ShotPlaceLatitude = 85;
    int64 KDExpiredDate = 86;
    string AddressDesc = 87;
    string CrimeType = 88;
    string MaxSimilarPic = 89;
    int64 RegisterTime = 90;
    int64 LogoutTime = 91;
    string RaceCode = 92;
    int64 FaceQuality = 93;
    string CollectorOrg = 94;
    string CollectorID = 95;
    string DeviceSNNo = 96;
    string APSId = 97;
}
