src/main/proto/protobuf/illegalrecord.proto

syntax = "proto3";

option java_package = "com.kedacom.ctsp.cvf.viid.common.protobuf";
option java_outer_classname = "IllegalRecordProtobuf";

import "src/main/proto/protobuf/subimageinfo.proto";

message IllegalRecord_Proto {
    string IllegalRecordID = 1;
    string SourceID = 2;
    string DeviceID = 3;
    string TollgateID = 4;
    int64 ShotTime = 5;
    string ShotPlace = 6;
    int64 IllegalAct = 7;
    string ShotPlaceCode = 8;
    int64 LaneNo = 9;
    int64 HasPlate = 10;
    string PlateClass = 11;
    int64 PlateColor = 12;
    string PlateNo = 13;
    int64 LeftTopX = 14;
    int64 LeftTopY = 15;
    int64 RightBtmX = 16;
    int64 RightBtmY = 17;
    double Speed = 18;
    int64 Direction = 19;
    string DrivingStatusCode = 20;
    string VehicleClass = 21;
    string ImagePath = 22;
    string ImagePath2 = 23;
    string ImagePath3 = 24;
    string ImagePath4 = 25;
    string CompImagePath = 26;
    int64 IllegalStatus = 27;
    int64 EntryTime = 28;
    int64 UpdateTime = 29;
    string SpeedItvllNo = 30;
    int64 VideoStatus = 31;
    int64 CompImageStatus = 32;
    double MaxSpeed = 33;
    string PassTimes = 34;
    int64 BackupMark = 35;
    int64 PlateClassConfirm = 36;
    int64 PlateColorConfirm = 37;
    string PlateNoConfirm = 38;
    int64 IllegalActConfirm = 39;
    string ErrcorInfo = 40;
    string StdIllegalAct = 41;
    string ConfirmPerson = 42;
    string ConfirmUnit = 43;
    string ConfirmComment = 44;
    int64 ConfirmTime = 45;
    int64 ShotTimeEx = 46;
    double OverspeedRate = 47;
    string MotorVehicleIDs = 48;
    string NonMotorVehicleIDs = 49;
    string PersonIDs = 50;
    string VideoIDs = 51;
    repeated SubImageInfo_Proto SubImageList = 52;
}
