src/main/proto/protobuf/kdmotorvehicle.proto

syntax = "proto3";

option java_package = "com.kedacom.ctsp.cvf.viid.common.protobuf";


message KDMotorVehicle_Proto{
	string	MotorVehicleID = 1;
	int64	InfoKind = 2;
	string	SourceID = 3;
	string	TollgateID = 4;
	string	DeviceID = 5;
	string	StorageUrl1 = 6;
	string	StorageUrl1Feature = 7;
	string	StorageUrl2 = 8;
	string	StorageUrl3 = 9;
	string	StorageUrl4 = 10;
	string	StorageUrl5 = 11;
	int64	LeftTopX = 12;
	int64	LeftTopY = 13;
	int64	RightBtmX = 14;
	int64	RightBtmY = 15;
	int64	MarkTime = 16;
	int64	AppearTime = 17;
	int64	DisappearTime = 18;
	int64	LaneNo = 19;
	double	Speed = 20;
	string	Direction = 21;
	string	DrivingStatusCode = 22;
	int64	NumOfPlate = 23;
	string	PlateClass = 24;
	string	PlateColor = 25;
	string	PlateNo = 26;
	double	PlateReliability = 27;
	int64	NumOfPlateChars = 28;
	double	PlateFirstCharReliability = 29;
	double	PlateLastMinCharReliability = 30;
	int64	PlateLeftTopX = 31;
	int64	PlateLeftTopY = 32;
	int64	PlateRightBtmX = 33;
	int64	PlateRightBtmY = 34;
	int64	PlateStruct = 35;
	double	HorizonAngle = 36;
	double	VerticalAngle = 37;
	string	PlateCharReliability = 38;
	string	VehicleColor = 39;
	double	ColorReliability = 40;
	int64	VehicleColorDepth = 41;
	int64	VehicleBrand = 42;
	double	BrandReliability = 43;
	string	VehicleManufacture = 44;
	string	VehicleModel = 45;
	string	VehicleSpec = 46;
	string	VehicleStyles = 47;
	int64	UsingPropertiesCode = 48;
	string	VehicleClassExt = 49;
	string	VehicleCategory = 50;
	double	ClassReliability = 51;
	int64	NumOfSunvisor = 52;
	int64	Sunvisor = 53;
	double	SunvisorReliability = 54;
	int64	SunvisorVice = 55;
	double	SunvisorViceReliability = 56;
	int64	SafetyBelt = 57;
	double	BeltReliability = 58;
	int64	SafetyBeltVice = 59;
	double	BeltViceReliability = 60;
	int64	Calling = 61;
	double	CallingReliability = 62;
	int64	NumOfPassenger = 63;
	int64	NumOfPendant = 64;
	double	PendantReliability = 65;
	int64	NumOfLabel = 66;
	double	LabelReliability = 67;
	string	LabelShape = 68;
	string	LabelColor = 69;
	int64	NumOfTissuebox = 70;
	double	TissueboxReliability = 71;
	int64	NumOfSunroof = 72;
	double	SunroofReliability = 73;
	int64	FrontOrBack = 74;
	double	VehicleBrightness = 75;
	int64	DayOrNight = 76;
	int64	NumOfTempPlate = 77;
	string	TempPlateNo = 78;
	double	TempPlateReliability = 79;
	int64	IsMask = 80;
	double	IsMaskReliability = 81;
	int64	IsMaskVice = 82;
	double	IsMaskViceReliability = 83;
	int64	NumOfDamagePos = 84;
	double	DamagePosReliability = 85;
	string	VehicleSpecialType = 86;
	double	VehicleSpecialReliability = 87;
	int64	IsStained = 88;
	double	IsStainedReliability = 89;
	int64	Smoking = 90;
	double	SmokingReliability = 91;
	int64	PlayPhone = 92;
	double	PlayPhoneReliability = 93;
	int64	NumOfLuggage = 94;
	double	LuggageReliability = 95;
	int64	LightType = 96;
	double	LightTypeReliability = 97;
	int64	IsCap = 98;
	double	IsCapReliability = 99;
	int64	IsCapVice = 100;
	double	IsCapViceReliability = 101;
	int64	IsSunGlass = 102;
	double	IsSunGlassReliability = 103;
	int64	IsSunGlassVice = 104;
	double	IsSunGlassViceReliability = 105;
	double	PlateColorReliability = 106;
	int64	NumOfSpareWheel = 107;
	double	SpareWheelReliability = 108;
	int64	VehicleFeatureLen = 109;
	int64	CarSeating = 110;
	double	CarSeatingReliability = 111;
	int64	TruckTon = 112;
	double	TruckTonReliability = 113;
	int64	NumOfPaintting = 114;
	double	PainttingReliability = 115;
	int64	ImageClarity = 116;
	int64	PassTime = 117;
	string	UsingPropertiesCodeStr = 118;
	string	AnalysisObjID = 119;
	int64	PlateCoverStatus = 120;
	double	PlateCoverReliability = 121;
	int64	SlagCoverStatus = 122;
	double	SlagCoverReliability = 123;
	int64	BigPlateStatus = 124;
	double	BigPlateReliability = 125;
	string	BigPlateName = 126;
	int64	InternShipNum = 127;
	double	InternShipReliability = 128;
	int64	BackInnerObjNum = 129;
	repeated int64	BackInnerObjType = 130;
	double	BackInnerObjReliability = 131;
	int64	BigPlateLeftTopX = 132;
	int64	BigPlateLeftTopY = 133;
	int64	BigPlateRightBtmX = 134;
	int64	BigPlateRightBtmY = 135;
	double	VehicleTypeReliability = 136;
	string	PlateCode = 137;
	string	PlateProvince = 138;
	string	PlateCity = 139;
	int64	EntryTime = 140;
	int64	KDExpiredDate = 141;
}
