src/main/proto/protobuf/kdnonmotorvehicle.proto

syntax = "proto3";

option java_package = "com.kedacom.ctsp.cvf.viid.common.protobuf";


message KDNonMotorVehicle_Proto{
	string	NonMotorVehicleID = 1;
	int64	InfoKind = 2;
	string	SourceID = 3;
	string	TollgateID = 4;
	string	DeviceID = 5;
	string	StorageUrl1 = 6;
	string	StorageUrl1Feature = 7;
	string	StorageUrl2 = 8;
	string	StorageUrl3 = 9;
	string	StorageUrl4 = 10;
	string	StorageUrl5 = 11;
	int64	LeftTopX = 12;
	int64	LeftTopY = 13;
	int64	RightBtmX = 14;
	int64	RightBtmY = 15;
	int64	MarkTime = 16;
	int64	AppearTime = 17;
	int64	DisappearTime = 18;
	int64	LaneNo = 19;
	double	Speed = 20;
	string	Direction = 21;
	string	DrivingStatusCode = 22;
	int64	NumOfPlate = 23;
	string	PlateClass = 24;
	string	PlateColor = 25;
	string	PlateNo = 26;
	double	PlateReliability = 27;
	int64	NumOfPlateChars = 28;
	double	PlateFirstCharReliability = 29;
	double	PlateLastMinCharReliability = 30;
	int64	PlateLeftTopX = 31;
	int64	PlateLeftTopY = 32;
	int64	PlateRightBtmX = 33;
	int64	PlateRightBtmY = 34;
	int64	PlateStruct = 35;
	double	HorizonAngle = 36;
	double	VerticalAngle = 37;
	string	PlateCharReliability = 38;
	string	VehicleColor = 39;
	double	ColorReliability = 40;
	int64	VehicleColorDepth = 41;
	int64	VehicleBrand = 42;
	double	BrandReliability = 43;
	string	VehicleManufacture = 44;
	string	VehicleModel = 45;
	string	VehicleSpec = 46;
	string	VehicleStyles = 47;
	string	UsingPropertiesCode = 48;
	string	VehicleClassExt = 49;
	string	VehicleCategory = 50;
	double	ClassReliability = 51;
	int64	NumOfSunvisor = 52;
	int64	Calling = 53;
	double	CallingReliability = 54;
	int64	FrontOrBack = 55;
	double	VehicleBrightness = 56;
	int64	DayOrNight = 57;
	int64	IsMask = 58;
	double	IsMaskReliability = 59;
	int64	Smoking = 60;
	double	SmokingReliability = 61;
	int64	PlayPhone = 62;
	double	PlayPhoneReliability = 63;
	int64	IsCap = 64;
	double	IsCapReliability = 65;
	int64	IsSunGlass = 66;
	double	IsSunGlassReliability = 67;
	double	PlateColorReliability = 68;
	int64	VehicleFeatureLen = 69;
	int64	ImageClarity = 70;
	int64	PassTime = 71;
	string	UsingPropertiesCodeStr = 72;
	string	AnalysisObjID = 73;
	int64	DriverClothType = 74;
	double	DriverClothReliability = 75;
	int64	TakeOut = 76;
	double	TakeOutReliability = 77;
	int64	UmbrellaType = 78;
	double	UmbrellaReliability = 79;
	int64	DeliveryType = 80;
	double	DeliveryReliability = 81;
	int64	FrontLightType = 82;
	double	FrontLightReliability = 83;
	int64	DriverHelmetStatus = 84;
	double	DriverHelmetReliability = 85;
	int64	MannedStatus = 86;
	double	MannedReliability = 87;
	int64	BigPlateLeftTopX = 88;
	int64	BigPlateLeftTopY = 89;
	int64	BigPlateRightBtmX = 90;
	int64	BigPlateRightBtmY = 91;
	double	NonMotorTypeReliability = 92;
	int64	KDExpiredDate = 93;
}
