src/main/proto/protobuf/motorvehicle.proto

syntax = "proto3";

option java_package = "com.kedacom.ctsp.cvf.viid.common.protobuf";
option java_outer_classname = "MotorProtobuf";

import "src/main/proto/protobuf/subimageinfo.proto";
import "src/main/proto/protobuf/feature.proto";

message MotorVehicle_Proto {
    string MotorVehicleID = 1;
    int64 InfoKind = 2;
    string SourceID = 3;
    string TollgateID = 4;
    string DeviceID = 5;
    string StorageUrl1 = 6;
    string StorageUrl2 = 7;
    string StorageUrl3 = 8;
    string StorageUrl4 = 9;
    string StorageUrl5 = 10;
    int64 LeftTopX = 11;
    int64 LeftTopY = 12;
    int64 RightBtmX = 13;
    int64 RightBtmY = 14;
    int64 MarkTime = 15;
    int64 AppearTime = 16;
    int64 DisAppearTime = 17;
    int64 LaneNo = 18;
    int64 HasPlate = 19;
    string PlateClass = 20;
    string PlateColor = 21;
    string PlateNo = 22;
    string PlateNoAttach = 23;
    string PlateDescribe = 24;
    int64 IsDecked = 25;
    int64 IsAltered = 26;
    int64 IsCovered = 27;
    double Speed = 28;
    int64 Direction = 29;
    string DrivingStatusCode = 30;
    int64 UsingPropertiesCode = 31;
    string VehicleClass = 32;
    string VehicleBrand = 33;
    string VehicleModel = 34;
    string VehicleStyles = 35;
    int64 VehicleLength = 36;
    int64 VehicleWidth = 37;
    int64 VehicleHeight = 38;
    string VehicleColor = 39;
    string VehicleColorDepth = 40;
    string VehicleHood = 41;
    string VehicleTrunk = 42;
    string VehicleWheel = 43;
    string WheelPrintedPattern = 44;
    string VehicleWindow = 45;
    string VehicleRoof = 46;
    string VehicleDoor = 47;
    string SideOfVehicle = 48;
    string CarOfVehicle = 49;
    string RearviewMirror = 50;
    string VehicleChassis = 51;
    string VehicleShielding = 52;
    string FilmColor = 53;
    int64 IsModified = 54;
    string HitMarkInfo = 55;
    string VehicleBodyDesc = 56;
    string VehicleFrontItem = 57;
    string DescOfFrontItem = 58;
    string VehicleRearItem = 59;
    string DescOfRearItem = 60;
    int64 NumOfPassenger = 61;
    int64 PassTime = 62;
    string NameOfPassedRoad = 63;
    int64 IsSuspicious = 64;
    int64 Sunvisor = 65;
    int64 SafetyBelt = 66;
    int64 Calling = 67;
    string PlateReliability = 68;
    string PlateCharReliability = 69;
    string BrandReliability = 70;
    string TabID = 71;
    string LocalPath = 72;
    repeated SubImageInfo_Proto SubImageList = 73;
    repeated Feature_Proto FeatureList = 74;
    string KDDispositionType = 75;
    string KDCollectorName = 76;
    int64 KDCollectTime = 77;
    string KDNote = 78;
    string NationalityCode = 79;
    string UsingPropertiesCodeStr = 80;
    double Similaritydegree = 81;
    double ShotPlaceLongitude = 82;
    double ShotPlaceLatitude = 83;
    int64 KDExpiredDate = 84;
    int64 EntryTime = 85;
    int64 SourceType = 86;
    string SourceSender = 87;
    string CollectorOrg = 88;
    string CollectorID = 89;
    string DeviceSNNo = 90;
    string APSId = 91;
}
