src/main/proto/protobuf/nonmotorillegalrecord.proto

syntax = "proto3";

option java_package = "com.kedacom.ctsp.cvf.viid.common.protobuf";

import "src/main/proto/protobuf/subimageinfo.proto";

message NonMotorIllegalRecord_Proto{
	string	IllegalRecordID = 1;
	string	SourceID = 2;
	string	DeviceID = 3;
	string	TollgateID = 4;
	int64	ShotTime = 5;
	string	ShotPlace = 6;
	int64	IllegalAct = 7;
	string	ShotPlaceCode = 8;
	int64	LaneNo = 9;
	int64	HasPlate = 10;
	string	PlateClass = 11;
	int64	PlateColor = 12;
	string	PlateNo = 13;
	string	VehicleClassExt = 14;
	int64	IsCarryPeople = 15;
	int64	IsUseUmbrella = 16;
	int64	IsUseHelmet = 17;
	int64	IsUseSunglass = 18;
	string	ImagePath = 19;
	string	ImagePath2 = 20;
	string	ImagePath3 = 21;
	string	ImagePath4 = 22;
	string	CompImagePath = 23;
	int64	IllegalStatus = 24;
	int64	EntryTime = 25;
	int64	UpdateTime = 26;
	int64	VideoStatus = 27;
	int64	CompImageStatus = 28;
	double	MaxSpeed = 29;
	string	IllgealPerson = 30;
	int64	PlateClassConfirm = 31;
	int64	PlateColorConfirm = 32;
	string	PlateNoConfirm = 33;
	int64	IllegalActConfirm = 34;
	string	ErrcorInfo = 35;
	string	StdIllegalAct = 36;
	string	ConfirmPerson = 37;
	string	ConfirmUnit = 38;
	string	ConfirmComment = 39;
	int64	ConfirmTime = 40;
	string	MotorVehicleIDs = 41;
	string	NonMotorVehicleIDs = 42;
	string	PersonIDs = 43;
	string	VideoIDs = 44;
	repeated SubImageInfo_Proto SubImageList = 45;
	int64	KDExpiredDate = 46;
}
