src/main/proto/protobuf/nonmotorvehicle.proto

syntax = "proto3";

option java_package = "com.kedacom.ctsp.cvf.viid.common.protobuf";

import "src/main/proto/protobuf/subimageinfo.proto";

message NonMotorVehicle_Proto{
	string	NonMotorVehicleID = 1;
	int64	InfoKind = 2;
	string	SourceID = 3;
	string	DeviceID = 4;
	int64	LeftTopX = 5;
	int64	LeftTopY = 6;
	int64	RightBtmX = 7;
	int64	RightBtmY = 8;
	int64	MarkTime = 9;
	int64	AppearTime = 10;
	int64	DisappearTime = 11;
	int64	HasPlate = 12;
	string	PlateClass = 13;
	int64	PlateColor = 14;
	string	PlateNo = 15;
	string	PlateNoAttach = 16;
	string	PlateDescribe = 17;
	int64	IsDecked = 18;
	int64	IsAltered = 19;
	int64	IsCovered = 20;
	double	Speed = 21;
	string	DrivingStatusCode = 22;
	string	UsingPropertiesCode = 23;
	string	VehicleBrand = 24;
	string	VehicleType = 25;
	int64	VehicleLength = 26;
	int64	VehicleWidth = 27;
	int64	VehicleHeight = 28;
	int64	VehicleColor = 29;
	string	VehicleHood = 30;
	string	VehicleTrunk = 31;
	string	VehicleWheel = 32;
	string	WheelPrintedPattern = 33;
	string	VehicleWindow = 34;
	string	VehicleRoof = 35;
	string	VehicleDoor = 36;
	string	SideOfVehicle = 37;
	string	CarOfVehicle = 38;
	string	RearviewMirror = 39;
	string	VehicleChassis = 40;
	string	VehicleShielding = 41;
	int64	FilmColor = 42;
	int64	IsModified = 43;
	repeated SubImageInfo_Proto SubImageList = 44;
	int64	Direction = 45;
	int64	PassTime = 46;
	int64	CyclingType = 47;
	int64	CyclingPersonNum = 48;
	double	Similaritydegree = 49;
	int64	EntryTime = 50;
}
