src/main/proto/protobuf/person.proto

syntax = "proto3";

option java_package = "com.kedacom.ctsp.cvf.viid.common.protobuf";
option java_outer_classname = "PersonProtobuf";

import "src/main/proto/protobuf/subimageinfo.proto";

message Person_Proto {
    string PersonID = 1;
    int64 InfoKind = 2;
    string SourceID = 3;
    int64 ShotTime = 4;
    string DeviceID = 5;
    int64 LeftTopX = 6;
    int64 LeftTopY = 7;
    int64 RightBtmX = 8;
    int64 RightBtmY = 9;
    int64 LocationMarkTime = 10;
    int64 PersonAppearTime = 11;
    int64 PersonDisAppearTime = 12;
    string IDType = 13;
    string IDNumber = 14;
    string Name = 15;
    string UsedName = 16;
    string Alias = 17;
    string GenderCode = 18;
    int64 AgeUpLimit = 19;
    int64 AgeLowerLimit = 20;
    string EthicCode = 21;
    string NationalityCode = 22;
    string NativeCityCode = 23;
    string ResidenceAdminDivision = 24;
    string ChineseAccentCode = 25;
    string PersonOrg = 26;
    string JobCategory = 27;
    int64 AccompanyNumber = 28;
    int64 HeightUpLimit = 29;
    int64 HeightLowerLimit = 30;
    string BodyType = 31;
    string SkinColor = 32;
    string HairStyle = 33;
    string HairColor = 34;
    string Gesture = 35;
    string Status = 36;
    string FaceStyle = 37;
    string FacialFeature = 38;
    string PhysicalFeature = 39;
    string BodyFeature = 40;
    string HabitualMovement = 41;
    string Behavior = 42;
    string BehaviorDescription = 43;
    string Appendant = 44;
    string AppendantDescription = 45;
    string UmbrellaColor = 46;
    string RespiratorColor = 47;
    string CapStyle = 48;
    string CapColor = 49;
    string GlassStyle = 50;
    string GlassColor = 51;
    string ScarfColor = 52;
    string BagStyle = 53;
    string BagColor = 54;
    string CoatStyle = 55;
    string CoatLength = 56;
    string CoatColor = 57;
    string TrousersStyle = 58;
    string TrousersColor = 59;
    string TrousersLen = 60;
    string ShoesStyle = 61;
    string ShoesColor = 62;
    int64 IsDriver = 63;
    int64 IsForeigner = 64;
    string PassportType = 65;
    string ImmigrantTypeCode = 66;
    int64 IsSuspectedTerrorist = 67;
    string SuspectedTerroristNumber = 68;
    int64 IsCriminalInvolved = 69;
    string CriminalInvolvedSpecilisationCode = 70;
    string BodySpeciallMark = 71;
    string CrimeMethod = 72;
    string CrimeCharacterCode = 73;
    string EscapedCriminalNumber = 74;
    int64 IsDetainees = 75;
    string DetentionHouseCode = 76;
    string DetaineesIdentity = 77;
    string DetaineesSpecialIdentity = 78;
    string MemberTypeCode = 79;
    int64 IsVictim = 80;
    string VictimType = 81;
    string InjuredDegree = 82;
    string CorpseConditionCode = 83;
    int64 IsSuspiciousPerson = 84;
    string TabID = 85;
    string LocalPath = 86;
    repeated SubImageInfo_Proto SubImageList = 87;
    int64 Maritalstatus = 88;
    string FamilyAddress = 89;
    double Similaritydegree = 90;
    int64 EntryTime = 91;
    int64 DateBirth = 92;
    int64 DispTag = 93;
    int64 KDExpiredDate = 94;
    string CollectorOrg = 95;
    string CollectorID = 96;
    string DeviceSNNo = 97;
    string APSId = 98;
}
