src/main/proto/protobuf/response.proto

syntax = "proto3";

option java_package = "com.kedacom.ctsp.cvf.viid.common.protobuf";

import "src/main/proto/protobuf/person.proto";
import "src/main/proto/protobuf/face.proto";
import "src/main/proto/protobuf/motorvehicle.proto";
import "src/main/proto/protobuf/nonmotorvehicle.proto";

message Response_Proto{
	int64	StatusCode = 1;
	string	StatusString = 2;
	string	Id = 3;
	int64	LocalTime = 4;
	Person_Proto	PersonObject = 5;
	Face_Proto	FaceObject = 6;
	MotorVehicle_Proto	MotorVechileObject = 7;
	NonMotorVehicle_Proto	NonMotorVechileObject = 8;
	string	RequestURL = 9;
}
