src/main/proto/protobuf/scene.proto

syntax = "proto3";

option java_package = "com.kedacom.ctsp.cvf.viid.common.protobuf";

import "src/main/proto/protobuf/subimageinfo.proto";

message Scene_Proto {
    string SceneID = 1;
    int64 InfoKind = 2;
    string SourceID = 3;
    string DeviceID = 4;
    int64 BeginTime = 5;
    string PlaceType = 6;
    string WeatherType = 7;
    string SceneDescribe = 8;
    string SceneType = 9;
    string RoadAlignmentType = 10;
    int64 RoadTerraintype = 11;
    string RoadSurfaceType = 12;
    string RoadCoditionType = 13;
    string RoadJunctionSectionType = 14;
    string RoadLightingType = 15;
    string Illustration = 16;
    string WindDirection = 17;
    string Illumination = 18;
    string FieldCondition = 19;
    double Temperature = 20;
    string Humidity = 21;
    string PopulationDensity = 22;
    string DenseDegree = 23;
    int64 Importance = 24;
    repeated SubImageInfo_Proto SubImageList = 25;
}
