src/main/proto/protobuf/subscribenotification.proto

syntax = "proto3";

option java_package = "com.kedacom.ctsp.cvf.viid.common.protobuf";

import "src/main/proto/protobuf/imageinfolist.proto";
import "src/main/proto/protobuf/facelist.proto";
import "src/main/proto/protobuf/personlist.proto";
import "src/main/proto/protobuf/motorvehiclelist.proto";
import "src/main/proto/protobuf/accessrecordlist.proto";
import "src/main/proto/protobuf/illegalrecordlist.proto";
import "src/main/proto/protobuf/wifidatalist.proto";
import "src/main/proto/protobuf/gpsdatalist.proto";
import "src/main/proto/protobuf/apelist.proto";
import "src/main/proto/protobuf/lanelist.proto";
import "src/main/proto/protobuf/tollgatelist.proto";
import "src/main/proto/protobuf/videosliceinfolist.proto";
import "src/main/proto/protobuf/caselist.proto";
import "src/main/proto/protobuf/kdfacelist.proto";
import "src/main/proto/protobuf/kdpersonlist.proto";
import "src/main/proto/protobuf/kdmotorvehiclelist.proto";
import "src/main/proto/protobuf/rfiddatalist.proto";
import "src/main/proto/protobuf/dataclasstablist.proto";
import "src/main/proto/protobuf/cluelist.proto";
import "src/main/proto/protobuf/nonmotorillegalrecordlist.proto";
import "src/main/proto/protobuf/kdnonmotorvehiclelist.proto";
import "src/main/proto/protobuf/nonmotorvehiclelist.proto";
import "src/main/proto/protobuf/timeconsuming.proto";

message SubscribeNotification_Proto{
	string	NotificationID = 1;
	string	SubscribeID = 2;
	string	Title = 3;
	int64	TriggerTime = 4;
	int64	ExecuteOperation = 5;
	string	InfoIDs = 6;
	ImageInfoListObject	ImageInfoList = 7;
	FaceListObject	FaceObjectList = 8;
	PersonListObject	PersonObjectList = 9;
	MotorVehicleListObject	MotorVehicleObjectList = 10;
	AccessRecordListObject	AccessRecordObjectList = 11;
	IllegalRecordListObject	IllegalRecordObjectList = 12;
	WifiDataListObject	WifiDataObjectList = 13;
	GPSDataListObject	GPSDataObjectList = 14;
	ApeListObject	DeviceList = 15;
	LaneListObject	LaneObjectList = 16;
	TollgateListObject	TollgateObjectList = 17;
	VideoSliceInfoListObject	VideoSliceInfoList = 18;
	CaseListObject	CaseObjectList = 19;
	KDFaceList_Proto	KedaFaceObjectList = 20;
	KDPersonList_Proto	KedaPersonObjectList = 21;
	KDMotorList_Proto	KedaMotorVehicleObjectList = 22;
	RFIDDataListObject	RFIDDataObjectList = 23;
	DataClassTabListObject	DataClassTabObjectList = 24;
	ClueListObject	ClueObjectList = 25;
	NonMotorIllegalRecordListObject	NonMotorIllegalRecordObjectList = 26;
	KDNonMotorList_Proto	KedaNonMotorVehicleObjectList = 27;
	NonMotorVehicleListObject	NonMotorVehicleObjectList = 28;
	repeated TimeConsuming_Proto	TimeConsuming = 29;
}
