src/main/proto/protobuf/tollgate.proto

syntax = "proto3";

option java_package = "com.kedacom.ctsp.cvf.viid.common.protobuf";
option java_outer_classname = "TollgateProtobuf";


message Tollgate_Proto {
    string TollgateID = 1;
    string Name = 2;
    double Longitude = 3;
    double Latitude = 4;
    string PlaceCode = 5;
    string Place = 6;
    string Status = 7;
    string TollgateCat = 8;
    int64 TollgateUsage = 9;
    int64 LaneNum = 10;
    string OrgCode = 11;
    int64 ActiveTime = 12;
    int64 TollgateCat2 = 13;
    string OriginID = 14;
}
