src/main/proto/protobuf/videoslice.proto

syntax = "proto3";

option java_package = "com.kedacom.ctsp.cvf.viid.common.protobuf";

import "src/main/proto/protobuf/videosliceinfo.proto";
import "src/main/proto/protobuf/facelist.proto";
import "src/main/proto/protobuf/personlist.proto";
import "src/main/proto/protobuf/motorvehiclelist.proto";
import "src/main/proto/protobuf/illegalrecordlist.proto";
import "src/main/proto/protobuf/nonmotorvehiclelist.proto";

message VideoSlice_Proto {
    string Data = 1;
    int64 DataSize = 2;
    VideoSliceInfo_Proto VideoSliceInfo = 3;
    FaceListObject FaceList = 4;
    PersonListObject PersonList = 5;
    MotorVehicleListObject MotorVehicleList = 6;
    IllegalRecordListObject IllegalRecordList = 7;
    NonMotorVehicleListObject NonMotorVehicleList = 8;
}
