src/main/proto/protobuf/vlog.proto

syntax = "proto3";

option java_package = "com.kedacom.ctsp.cvf.viid.common.protobuf";

import "src/main/proto/protobuf/timeconsuming.proto";

message VLog_Proto{
	string	Moudle = 1;
	string	Node = 2;
	string	TaskName = 3;
	int64	LogType = 4;
	int64	LogLevel = 5;
	string	Description = 6;
	int64	TriggerTime = 7;
	string	DeviceID = 8;
	string	NotificationID = 9;
	string	Category = 10;
	string	InfoIDs = 11;
	string	Reason = 12;
	string	ReceiveAddr = 13;
	string	TollgateID = 14;
	string	TargetID = 15;
	int64	TargetNum = 16;
	string	TargetAttr = 17;
	string	SelfDefData = 18;
	string	SubDispID = 19;
	int64	ExecOperation = 20;
	string	VIID = 21;
	repeated TimeConsuming_Proto	TimeConsuming = 22;
}
