src/main/proto/protobuf/wifiusersdata.proto

syntax = "proto3";

option java_package = "com.kedacom.ctsp.cvf.viid.common.protobuf";

import "src/main/proto/protobuf/gpsdata.proto";

message WifiUsersData_Proto{
	string	WifiUserDataID = 1;
	string	DeviceID = 2;
	string	DiscoverMacAddr = 3;
	string	DiscoverSsidInf = 4;
	string	HistorySsid = 5;
	string	ImeiMsg = 6;
	string	ImsiMsg = 7;
	string	OSVersion = 8;
	string	DiscoverDeviceManuf = 9;
	int64	StartTime = 10;
	int64	EndTime = 11;
	string	Power = 12;
	string	PhoneNo = 13;
	int64	WireDisX = 14;
	int64	WireDisY = 15;
	int64	WIFIEncryptType = 16;
	string	APWifiChannel = 17;
	string	MacAppearTimes = 18;
	string	SourceID = 19;
	string	CollectorName = 20;
	string	CollectorOrg = 21;
	int64	CollectorIDType = 22;
	string	CollectorID = 23;
	string	DeviceSNNo = 24;
	string	APSId = 25;
	int64	KDExpiredDate = 26;
	int64	EntryTime = 27;
	GPSData_Proto	GPSData = 28;
}
